<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 5 Mega Menu Example</title>
    <!-- Bootstrap 5 CSS -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
    <!-- Google Fonts -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap'>
    <!-- Font Awesome CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>

 
<!-- Start Mega Menu HTML -->

<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #516BEB;">
  
  <div class="d-md-flex d-block flex-row mx-md-auto mx-0">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="img/Products.svg"><span>Products</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
            <ul>
              <li><a class="dropdown-item" href="#"><img src="img/584541_RW_Std_500x335_card.png"><h5>ALUMINIUM FOIL</h5><p>Perfect for grilling , baking and more</p></a></li>
              <li><a class="dropdown-item" href="#"><img src="img/12inParchmentRoll_packagingHero_1.16.19.png"><h5>PARCHMENT PAPER</h5><p>Over safe, non stick performance for baking and roasting</p></a></li>
              
            </ul>
            <ul>
              <li><a class="dropdown-item" href="#"><img src="img/RK SCL_Hero Carton 500x335_2.png"><h5>COOKING BAGS & LINERS</h5><p>Fast and easy cleanup, with no soaking or scrubbling</p></a></li>
              <li><a class="dropdown-item" href="#"><img src="img/CutriteWaxPaper.png"><h5>WAX & FREEZER PAPER</h5><p>Protect surfaces and keep food fresh longer</p></a></li>
             
            </ul>
            <ul>
              <li><a class="dropdown-item" href="#"><img src="img/500X335_RK_DssrtBkwr_DS1_ew.png"><h5>DISPOSABLE BAKEWARE</h5><p>Great for any meal with no cleanup</p></a></li>
              <li><a class="dropdown-item" href="#"><img src="img/500x335_RK_BkngCps_DS1_ew.png"><h5>OTHER PRODUCTS</h5><p>Butcher paper , plastic wrap and baking cup</p></a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#"><img src="img/Recipes.svg" ><span>Recipes</span></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link"><img src="img/Tips.svg" ><span>Tips &  <br />How Tos</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link "><img src="img/Holidays.svg" ><span>Holidays &  <br /> Entertaining</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="img/Story.svg" ><span>Our Story</span></a>
        </li>
      
      </ul>
    
    </div>
  </div>
 
</nav>
<!-- END Mega Menu HTML -->

 
  
  
<!-- Bootstrap 5 JS -->
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
<script>
   // (c) 2020 Written by Simon Köhler in Panama
// github.com/koehlersimon
// simon-koehler.com

// No JavaScript needed for this example anymore!

document.addEventListener('click',function(e){
  // Hamburger menu
  if(e.target.classList.contains('hamburger-toggle')){
    e.target.children[0].classList.toggle('active');
  }
})   
      
</script>
<style>
  .navbar-expand-lg .navbar-nav .dropdown-menu { left:-320px; top:120px; padding: 20px 0;}
  .nav-item { text-align: center; padding: 10px 20px;}
  .nav-item:last-child::before { display: none;}
  .nav-item img { display: block;margin:0 auto;}
  .dropdown-menu li .dropdown-item { font-size: 15px !important; text-align: center;}
  .dropdown-menu ul li {
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 40px;
}
.dropdown-menu::before { width: 10px;
    height: 7px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: "";
    border-bottom: 10px solid #fff;
    position: absolute;
    top: -7px;
    left: 30%; }




.dropdown-menu ul {  padding: 20px 0 !important; }
  .nav-item::before {   
    border-right: 2px solid #c7c7c7;
    content: "";
margin-top: 25px;;
    cursor: pointer;
    width: 10px;
    height: 20px;
   float: right;
margin-right:-20px;
  
  }
  .navbar-dark .navbar-nav a.nav-link {
  color: #ffffff;
  font-size: 1.1em;
}
.dropdown-menu {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border: none;
  border-radius: 0;
  padding: 0.7em;
}
@media only screen and (max-width: 600px) {
  .nav-item img { display: inline-block;margin-right: 10px;}  .nav-item::before {   display: none; }
  .navbar { display: block !important;}
  .nav-item { text-align: left; border-bottom: 1px solid #cbcbcb; } 
  .nav-item:last-child { border-bottom: none;}
}
@media only screen and (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: flex;
  }
  .dropdown-menu.show {
    display: flex;
  }
}
.dropdown-menu ul {
  list-style: none;
  padding: 0;
}
.dropdown-menu li .dropdown-item {
  color: gray;
  font-size: 1em;
  padding: 0.5em 1em;
}
.dropdown-menu li .dropdown-item:hover {
  background-color: #f1f1f1;
}
.dropdown-menu li:first-child a {
  font-weight: bold;
  font-size: 1.2em;
  text-transform: uppercase;
  color: #516beb;
}
.dropdown-menu li:first-child a:hover {
  background-color: #f1f1f1;
}
@media only screen and (max-width: 992px) {
  .dropdown-menu.show {
    flex-wrap: wrap;
    max-height: 350px;
    overflow-y: scroll;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1140px) {
  .dropdown:hover .dropdown-menu {
    width: 40vw;
    flex-wrap: wrap;
  }
}
</style>
  
  </body>
</html>